NODE_ENV='development'
APP_PORT=8908
REDIS_PORT=6379
JWT_SECRET=secret
HOST=127.0.0.1
DB_URI='mongodb://127.0.0.1:27017'
DB_USER=admin
DB_PASSWORD=password
DB_NAME=farmeely
DB_CLUSTER=
SENDGRID_API_KEY=
ELASTIC_SEARCH_HOST='localhost:9200'
ZULFAH_EMAIL_SENDER='info@zulfahgroup.com'